<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.telstra</groupId>
    <artifactId>whisper-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>whisper Parent</name>
    <description>maven parent configuration for the whisper application</description>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <scm>
        <url>https://svn.icm-consulting.com.au/Telstra/whisperII</url>
        <connection>scm:svn:https://svn.icm-consulting.com.au/Telstra/whisperII/trunk</connection>
        <developerConnection>scm:svn:https://svn.icm-consulting.com.au/Telstra/whisperII/trunk</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>JBoss</id>
            <name>JBoss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository> 
        <repository>
            <id>all</id>
            <name>Archiva Managed Repositories</name>
            <url>http://archiva.icm-consulting.com.au/archiva/repository/all/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>icm-all</id>
            <name>ICM Archiva Managed Repositories</name>
            <url>http://archiva.icm-consulting.com.au/archiva/repository/icm-all/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--<distributionManagement>
            <repository>
                    <id>icm-releases</id>
                    <url>http://archiva.icm-consulting.com.au/archiva/repository/icm-releases/</url>
            </repository>
            <snapshotRepository>
                    <id>icm-snapshots</id>
                    <url>http://archiva.icm-consulting.com.au/archiva/repository/icm-snapshots/</url>
            </snapshotRepository>
    </distributionManagement>-->

    <properties>
        <client.canrad.version>0.0.1-SNAPSHOT</client.canrad.version>
        <client.mirage.version>0.0.1-SNAPSHOT</client.mirage.version>
        <client.workflow.version>0.0.1-SNAPSHOT</client.workflow.version>
        <ejb.api.version>3.0</ejb.api.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <drools.version>5.0.1</drools.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-codec.version>1.2</commons-codec.version>
        <commons.digester.version>1.8</commons.digester.version>
        <commons-lang.version>2.5</commons-lang.version>
        <log4j.version>1.2.15</log4j.version>
        <lang.version>2.1.0</lang.version>
        <jbpm.version>3.2.2</jbpm.version>
        <jbpm3.version>3.2.5.SP5</jbpm3.version>
        <servlet.version>2.5</servlet.version>
        <javax.el.version>1.0</javax.el.version>
        <jsf.version>1.2_12</jsf.version>
        <seam.version>2.2.0.GA</seam.version>
        <jboss-el.version>1.0_02.CR4</jboss-el.version>
        <richfaces.version>3.3.3.Final</richfaces.version>
        <slf4j.version>1.4.2</slf4j.version>
        <persistence-api.version>1.0</persistence-api.version>
        <hibernate-commons-annotations.version>3.3.0.ga</hibernate-commons-annotations.version>
        <hibernate-validator.version>3.1.0.GA</hibernate-validator.version>
        <hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
        <hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
        <hibernate-envers.version>3.5.0-CR-2</hibernate-envers.version>
        <javax.activation.version>1.1</javax.activation.version>
        <jboss.embedded.version>beta3.SP12</jboss.embedded.version>
        <mvel.version>1.2.21</mvel.version>
        <testng.version>5.8</testng.version>
        <junit.version>4.3</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Telstra Dependencies -->
            <dependency>
                <groupId>com.telstra</groupId>
                <artifactId>client-canrad</artifactId>
                <version>${client.canrad.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telstra</groupId>
                <artifactId>client-mirage</artifactId>
                <version>${client.mirage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.telstra</groupId>
                <artifactId>client-workflow</artifactId>
                <version>${client.workflow.version}</version>
            </dependency>

            <!-- Third Party Dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate-envers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <version>${seam.version}</version>
                <type>ejb</type>
                <exclusions>
                    <exclusion>
                        <artifactId>el-api</artifactId>
                        <groupId>javax.el</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>jboss</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dom4j</artifactId>
                        <groupId>dom4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xpp3_min</artifactId>
                        <groupId>xpp3</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xstream</artifactId>
                        <groupId>xstream</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-ui</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-ioc</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-mail</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-seam</artifactId>
                        <groupId>org.jboss.seam</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-seam-ui</artifactId>
                        <groupId>org.jboss.seam</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-pdf</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-seam</artifactId>
                        <groupId>org.jboss.seam</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-seam-ui</artifactId>
                        <groupId>org.jboss.seam</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-remoting</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-seam</artifactId>
                        <groupId>org.jboss.seam</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dom4j</artifactId>
                        <groupId>dom4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-excel</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-seam</artifactId>
                        <groupId>org.jboss.seam</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-seam-ui</artifactId>
                        <groupId>org.jboss.seam</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-debug</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-seam</artifactId>
                        <groupId>org.jboss.seam</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-resteasy</artifactId>
                <version>${seam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-seam</artifactId>
                        <groupId>org.jboss.seam</groupId>
                    </exclusion>
                </exclusions>	
            </dependency>
            <dependency>
                <groupId>org.jboss.el</groupId>
                <artifactId>jboss-el</artifactId>
                <version>${jboss-el.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>richfaces-ui</artifactId>
                <version>${richfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.framework</groupId>
                <artifactId>richfaces-api</artifactId>
                <version>${richfaces.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-beanutils</artifactId>
                        <groupId>commons-beanutils</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.richfaces.framework</groupId>
                <artifactId>richfaces-impl</artifactId>
                <version>${richfaces.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jsf-api</artifactId>
                        <groupId>javax.faces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jsf-impl</artifactId>
                        <groupId>javax.faces</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>${ejb.api.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${jsr250-api.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate-commons-annotations.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons.digester.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${javax.el.version}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>core</artifactId>
                        <groupId>org.eclipse.jdt</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>janino</artifactId>
                        <groupId>janino</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>joda-time</artifactId>
                        <groupId>joda-time</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jbpm.jbpm3</groupId>
                <artifactId>jbpm-jpdl</artifactId>
                <version>${jbpm3.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ant</artifactId>
                        <groupId>org.apache.ant</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ant-launcher</artifactId>
                        <groupId>org.apache.ant</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate</artifactId>
                        <groupId>org.hibernate</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bsh</artifactId>
                        <groupId>bsh</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dom4j</artifactId>
                        <groupId>dom4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackrabbit-core</artifactId>
                        <groupId>org.apache.jackrabbit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-jpdl</artifactId>
                <version>${jbpm.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>apache-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.mod4j.org.apache.commons</groupId>
                <artifactId>lang</artifactId>
                <version>${lang.version}</version>
                <type>jar</type>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <classifier>jdk15</classifier>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.embedded</groupId>
                <artifactId>jboss-embedded-all</artifactId>
                <version>${jboss.embedded.version}</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.embedded</groupId>
                        <artifactId>jboss-embedded</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.microcontainer</groupId>
                        <artifactId>jboss-deployers-client-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.microcontainer</groupId>
                        <artifactId>jboss-deployers-core-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.embedded</groupId>
                <artifactId>jboss-embedded</artifactId>
                <version>${jboss.embedded.version}</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.microcontainer</groupId>
                        <artifactId>jboss-deployers-client-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.embedded</groupId>
                <artifactId>hibernate-all</artifactId>
                <version>${jboss.embedded.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.embedded</groupId>
                <artifactId>thirdparty-all</artifactId>
                <version>${jboss.embedded.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>all</id>
            <name>Archiva Managed Repositories</name>
            <url>http://archiva.icm-consulting.com.au/archiva/repository/all/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.0</version>
                </plugin>

                <!-- Ignore/Execute plugin execution -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>