#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 01 09:49:43 EST 2013
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://archiva.icm-consulting.com.au/archiva/repository/all/.lastUpdated=1382765842514
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1382872889846
http\://snapshots.jboss.org/.lastUpdated=1383259783112
http\://archiva.icm-consulting.com.au/archiva/repository/all/.error=
http\://archiva.icm-consulting.com.au/archiva/repository/icm-all/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1382765841463
http\://snapshots.jboss.org/.error=
http\://archiva.icm-consulting.com.au/archiva/repository/icm-all/.lastUpdated=1382765843556
https\://repository.jboss.org/nexus/content/groups/public/.error=
