#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 01 09:21:57 EST 2013
maven-metadata-icm-all.xml.lastUpdated=1383258117624
maven-metadata-icm-all.xml.error=
maven-metadata-all.xml.lastUpdated=1383258117563
maven-metadata-all.xml.error=
