#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 01 09:49:41 EST 2013
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://archiva.icm-consulting.com.au/archiva/repository/all/.lastUpdated=1382765812700
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1382872883726
http\://snapshots.jboss.org/.lastUpdated=1383259781617
http\://archiva.icm-consulting.com.au/archiva/repository/all/.error=
http\://archiva.icm-consulting.com.au/archiva/repository/icm-all/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1382765812190
http\://snapshots.jboss.org/.error=
http\://archiva.icm-consulting.com.au/archiva/repository/icm-all/.lastUpdated=1382765813246
https\://repository.jboss.org/nexus/content/groups/public/.error=
