<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.telstra</groupId>
	<artifactId>whisper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>whisper</name>
	<description>Whisper Root</description>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<scm>
		<url>https://svn.icm-consulting.com.au/Telstra/WhisperII/branch/version2.3</url>
		<connection>scm:svn:https://svn.icm-consulting.com.au/Telstra/WhisperII/branch/version2.3</connection>
		<developerConnection>scm:svn:https://svn.icm-consulting.com.au/Telstra/WhisperII/branch/version2.3</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>icm-releases</id>
			<url>http://archiva.icm-consulting.com.au/archiva/repository/icm-releases/</url>
		</repository>
		<snapshotRepository>
			<id>icm-snapshots</id>
			<url>http://archiva.icm-consulting.com.au/archiva/repository/icm-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>client-canrad</module>
		<module>client-mirage</module>
		<module>client-rods</module>
		<module>client-workflow</module>
		<module>ServiceCanrad</module>
		<module>ServiceMirage</module>
		<module>whisper-services</module>
		<module>ServiceRods</module>
		<module>whisper-web</module>
		<module>whisper-ear</module>
		<module>whisper-ejb</module>
		<module>whisper-parent</module>
		<module>whisper-resources</module>
		<module>whisper-test</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.4.3</version>
			</plugin>
		</plugins>
	</build>
	
</project>