<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.telstra</groupId>
		<artifactId>whisper-parent</artifactId>
		<version>2.4</version>
		<relativePath>../whisper-parent</relativePath>
	</parent>
	<artifactId>whisper-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>whisper - EJB</name>

	<dependencies>
		<!-- Telstra Dependencies -->
		<dependency>
			<groupId>com.telstra</groupId>
			<artifactId>client-canrad</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.telstra</groupId>
			<artifactId>client-mirage</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Third Party Dependencies -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>apache-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>lang</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
<!-- 		</plugins> -->
<!-- 	</build> -->

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-ejb-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<configuration> -->
<!-- 							<artifactItems> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>org.jboss.embedded</groupId> -->
<!-- 									<artifactId>jboss-embedded</artifactId> -->
<!-- 									<version>beta3.SP12</version> -->
<!-- 									<classifier>bin</classifier> -->
<!-- 									<type>zip</type> -->
<!-- 								</artifactItem> -->
<!-- 							</artifactItems> -->
<!-- 							<outputDirectory>${project.build.directory}</outputDirectory> -->
<!-- 						</configuration> -->
<!-- 						<id>download-embedded-jboss-bootstrap</id> -->
<!-- 						<phase>process-test-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>unpack</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<configuration> -->
<!-- 							<artifactItems> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>javax.xml.bind</groupId> -->
<!-- 									<artifactId>jaxb-api</artifactId> -->
<!-- 									<version>2.1</version> -->
<!-- 								</artifactItem> -->
<!-- 							</artifactItems> -->
<!-- 							<outputDirectory>${project.build.directory}/endorsed</outputDirectory> -->
<!-- 						</configuration> -->
<!-- 						<id>download-jaxb-api</id> -->
<!-- 						<phase>process-test-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-test-resources</id> -->
<!-- 						<phase>process-test-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-resources</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${project.build.directory}/embedded-jboss-beta3.SP12/bootstrap/deploy</outputDirectory> -->
<!-- 							<resources> -->
<!-- 								<resource> -->
<!-- 									<directory>src/test/resources</directory> -->
<!-- 									<includes> -->
<!-- 										<include>**/*-ds.xml</include> -->
<!-- 									</includes> -->
<!-- 								</resource> -->
<!-- 							</resources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
<!-- 					<classesDirectory>${project.build.outputDirectory}</classesDirectory> -->
<!-- 					<testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory> -->
<!-- 					<testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory> -->
<!-- 					<suiteXmlFiles> -->
<!-- 						<suiteXmlFile>src/test/java/com/telstra/whisper/test/testng.xml</suiteXmlFile> -->
<!-- 					</suiteXmlFiles> -->
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.testOutputDirectory}/bootstrap</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testOutputDirectory}/lib/postgresql-9.1-901.jdbc4.jar</additionalClasspathElement>
<!-- 						<additionalClasspathElement>${basedir}/../whisper-web/webapp</additionalClasspathElement> -->
					</additionalClasspathElements>
<!-- 					<childDelegation>true</childDelegation> -->
<!-- 					<useSystemClassLoader>true</useSystemClassLoader> -->
					<argLine>-Djava.endorsed.dirs="${project.build.testOutputDirectory}/endorsed" -Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>2.4</version>
</project>