<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.telstra</groupId>
	<artifactId>whisper-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>whisper-services EAR</name>

	<dependencies>
		<dependency>
			<groupId>com.telstra</groupId>
			<artifactId>ServiceMirage</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.telstra</groupId>
			<artifactId>ServiceCanrad</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>whisper-services</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.telstra</groupId>
							<artifactId>ServiceCanrad</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>ServiceCanrad.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.telstra</groupId>
							<artifactId>ServiceMirage</artifactId>
							<bundleDir>/</bundleDir>
							<bundleFileName>ServiceMirage.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
