#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Oct 26 16:36:50 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1382765810759
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1382765809070
http\://archiva.icm-consulting.com.au/archiva/repository/icm-all/.lastUpdated=1382765810092
http\://repo.maven.apache.org/maven2/.error=
http\://archiva.icm-consulting.com.au/archiva/repository/icm-all/.error=
http\://archiva.icm-consulting.com.au/archiva/repository/all/.lastUpdated=1382765809582
http\://archiva.icm-consulting.com.au/archiva/repository/all/.error=
